{
  "name": "ip-web",
  "version": "0.0.1-version",
  "scripts": {
    "ng": "ng",
    "start": "npm run config -- && ng serve --host 0.0.0.0 --disable-host-check",
    "serve": "ng serve --host 0.0.0.0 --disable-host-check",
    "config": "sh src/scripts/setenv.sh",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "~12.2.16",
    "@angular/animations": "^12.2.16",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "^12.2.16",
    "@angular/compiler": "^12.2.16",
    "@angular/compiler-cli": "^12.2.16",
    "@angular/core": "^12.2.16",
    "@angular/forms": "^12.2.16",
    "@angular/localize": "^12.2.16",
    "@angular/platform-browser": "^12.2.16",
    "@angular/platform-browser-dynamic": "^12.2.16",
    "@angular/router": "^12.2.16",
    "@libriciel/iparapheur-internal": "0.0.0-20230601090427",
    "@libriciel/iparapheur-standard": "0.0.0-20230601090428",
    "@libriciel/iparapheur-provisioning": "0.0.0-20230601090429",
    "@libriciel/ls-bootstrap-4": "latest",
    "@libriciel/ls-composants": "12.1.0-9",
    "@libriciel/ls-font": "latest",
    "@libriciel/pdf.js": "3.4.126",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@ng-select/ng-select": "^7.4.0",
    "@peculiar/fortify-webcomponents": "^3.1.1",
    "@stomp/rx-stomp": "^1.2.0",
    "@webcrypto-local/client": "^1.7.1",
    "asn1js": "^3.0.5",
    "bootstrap": "^4.5.3",
    "core-js": "^2.6.12",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "keycloak-angular": "9.3.2",
    "keycloak-js": "21.0.1",
    "monaco-editor": "^0.33.*",
    "ng2-pdfjs-viewer": "14.0.0",
    "ngx-daterangepicker-material": "^5.0.1",
    "ngx-device-detector": "^2.1.1",
    "ngx-toastr": "^13.2.0",
    "nvm": "^0.0.4",
    "pkijs": "^3.0.10",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "pvtsutils": "^1.3.2",
    "rxjs": "^6.6.7",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2",
    "webcrypto-core": "^1.7.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular/cli": "^12.2.16",
    "@angular/language-service": "^12.2.16",
    "@types/jasmine": "~3.10.3",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.19.14",
    "codelyzer": "^6.0.0",
    "jasmine": "^4.0.2",
    "jasmine-core": "~4.0.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "puppeteer": "^13.3.2",
    "sass": "~1.25.0",
    "sonar-scanner": "^3.1.0",
    "ts-node": "~8.6.2",
    "tslint": "~6.1.3",
    "tslint-sonarts": "^1.9.0",
    "typescript": "~4.3.5",
    "webdriver-manager": "^12.1.8"
  }
}
